{
    "honeywords": {
        "decoy_count": 4,
        "dictionary": "dict/rockyou.txt",
        "dict_length": 14344391
    },
    "mysql": {
        "host": "localhost",
        "user": "root",
        "pass": "root",
        "db": "honeywords"
    },
    "aux": {
        "host": "localhost",
        "port": 7812
    },
    "database": {
        "user_table": "users",
        "pass_table": "passwords"
    }
}